{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-caixa",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-08",
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 3, "period": 60 }
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
}
